<!DOCTYPE html>
<html>
<head>
  <title>Amazon Order Tracking Input</title>
  <style>
    .card-input {
        width: 300px; /* Adjust width as needed */
    }

    #cardNumber {
        width: 100%; 
        padding: 12px;
        font-family: monospace;
    }

    .formElement_6 {
    position: relative;
    width: 20%;
}
.formElement_7, 
.formElement_8 {
    position: relative;
    width: 40%;
}

.formElement_6 > .block_label,
.formElement_7 > .block_label,
.formElement_8 > .block_label {
    display: none !important;
}

.formElement_5 {
    margin-bottom: 0 !important;
}
  </style>
</head>
<body>
    <form action="#" id="myForm">
        <div class="card-input">
        <input type="text" id="amazonNumber" required minlength="10" maxlength="11" placeholder="XXX XXXXXXX XXXXXXX" />
        <div id="warning-message" style="color: red; display: none;">Please enter a valid credit card number</div>
        <div id="success-message" style="color: green; display: none;">Looks good</div>
        </div>     
        <input type="submit"></input>
    </form>
         

  <script src="form.js"></script>
</body>
</html>

<!-- <script>
    const amazonCode1 = document.getElementById('amazonOrder1');
const amazonCode2 = document.getElementById('amazonOrder2');
const amazonCode3 = document.getElementById('amazonOrder3');

    amazonCode1.maxLength = 3;
    amazonCode2.maxLength = 7;
    amazonCode3.maxLength = 7;

function moveToNextField(currentField, nextField) {
  if (currentField.value.length === currentField.maxLength) {
    nextField.focus();
  }
}

amazonCode1.addEventListener('input', function() {
  this.value = this.value.replace(/[^0-9]/g, '').substring(0, 3); 
  moveToNextField(this, amazonCode2); 
});

amazonCode2.addEventListener('input', function() {
  this.value = this.value.replace(/[^0-9]/g, '').substring(0, 7); 
  moveToNextField(this, amazonCode3); 
});
</script> -->